NEXT_APP_URL = ""

# Next Auth
AUTH_SECRET=""

# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/music-web"

# Upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
QSTASH_URL=""
QSTASH_TOKEN=""
QSTASH_NEXT_SIGNING_KEY=""
QSTASH_CURRENT_SIGNING_KEY=""